/* styles.css */

/* basic */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b3b2b2; /* Light gray background color */
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-container {
    display: flex;
    align-items: center;
}

.hamburger {
    cursor: pointer;
    font-size: 24px; /* Adjust the font size as needed */
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    right: 0; /* Align the right edge of the dropdown with the right edge of the container */
    left: auto; /* Ensure the dropdown is aligned with the right edge */
}

.dropdown-content a {
    padding: 10px;
    text-decoration: none;
    color: #fff;
    display: block;
}

/* Show menu on small screens */
@media screen and (max-width: 600px) {
    .hamburger {
        display: block;
    }

    .hamburger:hover + .dropdown-content,
    .dropdown-content:hover {
        display: flex;
    }
}
