<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Exercises</title>
	<link rel="stylesheet" href="../static/styles.css"> <!-- Link to your styles.css file -->
    <script src="../static/script.js" defer></script> <!--Link to script.js file (not currently functional)-->
   

<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>

<body>

	<div class="header">
        <h1>Basic Exercises</h1>
        <div class="menu-container">
            <div class="dropdown">
                <div class="hamburger">&#9776;</div>
                <div class="dropdown-content">
                	
					<a href="welcome.html">Welcome</a>
					<a href="bmr_calc.html">BMR Calculator</a>
                    <a href="how_it_works.html">How It Works</a>
                    <a href="basic_exercises.html">Basic Exercises</a>
			
                
				
                </div>
            </div>
        </div>
    </div>

<p> Here's some basic exercises.<br>
Be sure to workout all of your large muscle groups a few times a week.</p>

<table>

	<!-- Columns that define the content -->
	<tr>
		<th>Body Part</th>
		<th>Exercise</th>
	</tr>
	
	
	<!-- Chest | Info -->
	<tr>
		<td>Chest</td>
		<td>Push Ups | Bench Press | Chest Flies</td>
	</tr>
	
	<!-- Back | Info -->
	<tr>
		<td>Back</td>
		<td>Pull Ups | Inverted Rows | Lat Pulldowns</td>
	</tr>

	<!-- Legs | Info -->
	<tr>
		<td>Legs</td>
		<td>Squats | Lunges | Glute Bridge | Calf Raises</td>
	</tr>
	
	<!-- Core | Info -->
	<tr>
		<td>Core</td>
		<td>Crunches | Planks | X-Ups | Bicycle Crunches</td>
	</tr>
	
</table>

<p>When you're more advanced, you can begin working your 'accessory' muscles.<br>
Essentially, when you work your chest/back you'll also be working your arms/shoulders.</p>


</body>
</html>

