<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works!</title>
    <!--Trying to import the dropdown box into this page-->
    <link rel="stylesheet" href="../static/styles.css"> <!-- Link to your styles.css file -->
    <script src="../static/script.js" defer></script> <!--Link to script.js file-->
</head>
<body>
    <div class="header">
        <h1>How It Works!</h1>
        <div class="menu-container">
            <div class="dropdown">
                <div class="hamburger">&#9776;</div>
                <div class="dropdown-content">
					
					<a href="welcome.html">Welcome</a>
					<a href="bmr_calc.html">BMR Calculator</a>
                    <a href="how_it_works.html">How It Works</a>
                    <a href="basic_exercises.html">Basic Exercises</a>
			
				
				</div>
            </div>
        </div>
    </div>
<p>*double-click boxes*</p>
<!-- Dropdown Box 1 -->
    <div class="dropdown">
        <button class="info-btn" onclick="toggleDetails('info1')">What's the Math?</button>
        <div class="details" id="info1">
            <ul>
                <li>We use what's called The Harris-Benedict Equation to find your Basal Metabolic Rate (BMR).<br> 
                    This is how many calories your body burns if you did ABSOLUTELY NOTHING all day everyday.<br></li>
                <br>
                <li>After finding your BMR, we then apply an "activity level" modifier to it!<br>
                    If you're more active, your body is going to expend more calories.<br>
                    This is even more true when you start adding in multiple exercises a week.<br></li>
                <br>
                <li>After that, you'll decide to be in caloric deficit, maintenance or surplus!<br>
                This means you're going to lose, maintain or gain weight.<br> 
                This will be done by adding or subtracting calories from your BMR.</li>
            </ul>
        </div>
    </div>

<br><br>

<!--Dropdown Box 2-->
    <div class="dropdown">
        <button class="info-btn" onclick="toggleDetails('info2')">How Long Will It Take Me to Lose/Gain "X" Pounds?</button>
        <div class="details" id="info2">
            <ul>
                <li>1 pound = 3,500 calories <br>
                So you will lose 1 pound when you've burned 3,500 calories. <br>
                However, slow & steady wins the race!<br></li>
                <br>
                <li>How many calories you should try to burn/gain per week varies based on many factors.<br>
                If you ate 2,000 calories over your maintenance everyday, you'd probably get big very quickly.<br>
                Yet, you would be gaining far more fat than muscle. Then you would likely want to burn that fat.<br>
                You would have to bounce back & forth between bulking & cutting phases. Which is both mentally & physically difficult.<br></li>
                <br>
                <li>This is why in our equation, we provided you with a 200-500 calorie surplus/deficit.<br>
                It's advised to take it slow & controlled. Gaining no more than 2lbs. of muscle per month or losing 2lbs. of fat per week.</li>
            </ul>
        </div>
    </div>

    <script>
        function toggleDetails(id) {
            var details = document.getElementById(id);
            details.style.display = details.style.display === 'none' ? 'block' : 'none';
        }
    </script>

</body>
</html>