<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
	    <style>
        /* Style the link to appear as bold text */
        a {
            text-decoration: none; /* Remove underline */
            font-weight: bold;     /* Make the text bold */
            color: inherit;        /* Inherit the color from the parent element */
        }
		
		nav a {
            text-decoration: none;
            margin-right: 15px; /* Add space to the right of each link */
			margin-left: 20px; /*  Add space to left of first link */
        }
		
		  /* Style for the "Contact Us!" link */
        footer a {
            text-decoration: underline; /* Add underline */
            color: blue; /* Set the color to blue */
        }
		
		/* Style for the welcome header */
        h1 {
            margin-left: 100px; /* Adjust the indentation as needed */
        }
		
		   /* Style for the body of the header */
        .header-body {
            margin-left: 35px; /* Adjust the indentation as needed */
        }
    </style>
	
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>	
	
</head>


<body>

		
    <nav>
        <a href="index.html">Home</a>
		<a href="content.html">Content</a>
		<a href="form.html">Form</a>
		<a href="https://www.google.com" target="_blank">Google</a>
    </nav>

<br>
<br>


<h2>CTI 110 Modules</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Module</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Module 1</td>
    <td>HTML Basics</td>
  </tr>
  <tr>
    <td rowspan="6">Python</td>
    <td>Module 2</td>
    <td>Relational Database Basics</td>
  </tr>
  <tr>
    <td>Module 3</td>
    <td>Intro To Python</td>
  </tr>
  <tr>
    <td>Module 4</td>
    <td>Variables</td>
  </tr>
  <tr>
    <td>Module 5</td>
    <td>Decision Structures</td>
  </tr>
  <tr>
    <td>Module 6</td>
    <td>Loops</td>
  </tr>
  <tr>
    <td>Module 7</td>
    <td>Functions</td>
  </tr>
</table>


    <footer>
        <p>Copyright &copy;2021    <a href="/contact.html">Contact Us!</a></p>
    </footer>


</body>
</html>