<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
	
		    <style>
        /* Style the link to appear as bold text */
        a {
            text-decoration: none; /* Remove underline */
            font-weight: bold;     /* Make the text bold */
            color: inherit;        /* Inherit the color from the parent element */
        }
		
		nav a {
            text-decoration: none;
            margin-right: 15px; /* Add space to the right of each link */
			margin-left: 20px; /*  Add space to left of first link */
        }
		
		  /* Style for the "Contact Us!" link */
        footer a {
            text-decoration: underline; /* Add underline */
            color: blue; /* Set the color to blue */
        }
		
		/* Style for the welcome header */
        h1 {
            margin-left: 100px; /* Adjust the indentation as needed */
        }
		
		   /* Style for the body of the header */
        .header-body {
            margin-left: 35px; /* Adjust the indentation as needed */
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
		<a href="content.html">Content</a>
		<a href="form.html">Form</a>
		<a href="https://www.google.com" target="_blank">Google</a>
    </nav>

<br>
<br>

    <form id="myForm">

        <!-- Field for First Name -->
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <br>

        <!-- Field for Last Name -->
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <br>

        <!-- Commenting Area -->
        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea>

        <br>

        <!-- Submit and Reset Buttons -->
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

	
	<footer>
        <p>Copyright &copy;2021    <a href="/contact.html">Contact Us!</a></p>
    </footer>

</body>

</html>