To see the final project online, goto: gibbysama.pythonanywhere.com

In this folder there is a finalProject and finalProject(nonFlask)
The directory for .html files works for the nonFlask variant, but the BMR Calculator doesn't work.
If you want to access the normal .html paths, you can go to finalProject(nonFlask)/templates

//

Getting the BMR Calculator to work online requires a full stack application.
I used Python with Flask to make this happen.
If you want to run that locally, you need to go into Powershell (shift+RightClick) from finalProject directory.
Once you're here, type: pip install flask
This will ensure that Flask is installed on the PC you're working on & in the project directory.

Once you've done this, you'll need to run app.py in a venv.
I'm not great at setting one up myself. So I run app.py within its directory while using VSCode.
When I hit the "play"(right-facing triangle) at the top right of the screen, it gave me an option to setup a VENV.
There's a VENV folder in this project directory, but I'm not sure if you'll need to setup your own to get the project to run. Still confused on how VENVs work & are setup. 

Once you've setup a VENV & run app.py in VSCode, the website will be live locally & the terminal will tell you where to access the page.
It should be available at http://127.0.0.1:6969

If you try to open an .html file directly & navigate that way, it won't work.
The webpage is designed for app.py to be run, then call upon views.py for navigation.

//

There will be a 'here' link within the body of the welcome.html page that will take you to the BMR Calculator.
You can use that or you can use the "hamburger menu" at the top-right of the page.

Once you've entered your stats into the calculator & submit them, the results will display beneath where you entered the stats.
If it's still running as intended, you can edit your stat inputs & re-submit them.

//

There are 4 .html pages you can navigate to at anytime from anywhere on the website.
There is also a results.html file that you can't directly access, but is referenced in the app's code to display your results.

