<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	    <style>
        /* Style the link to appear as bold text */
        a {
            text-decoration: none; /* Remove underline */
            font-weight: bold;     /* Make the text bold */
            color: inherit;        /* Inherit the color from the parent element */
        }
		
		nav a {
            text-decoration: none;
            margin-right: 15px; /* Add space to the right of each link */
			margin-left: 20px; /*  Add space to left of first link */
        }
		
		  /* Style for the "Contact Us!" link */
        footer a {
            text-decoration: underline; /* Add underline */
            color: blue; /* Set the color to blue */
        }
		
		/* Style for the welcome header */
        h1 {
            margin-left: 100px; /* Adjust the indentation as needed */
        }
		
		   /* Style for the body of the header */
        .header-body {
            margin-left: 35px; /* Adjust the indentation as needed */
        }
    </style>
</head>


<body>
<img src="web.jpg" alt="Web" width="200" height="150">

        <h1>Welcome to My Website!!!</h1>
		
    <nav>
        <a href="index.html">Home</a>
		<a href="content.html">Content</a>
		<a href="form.html">Form</a>
		<a href="google.html">Google</a>
    </nav>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>


<h2>Numbered List</h2>

<div class="header-body">
<ol>
	<li>One.......</li>
	<li>Two.......</li>
	<li>Three.......</li>
</ol>
</div>

<h3>Address Block </h3>
<p>123 Main St<br>
Fayetteville, NC 28303</p>

    <section>
        <!-- Main Content Goes Here -->
    </section>

    <footer>
        <p>Copyright &copy;2021    <a href="mailto:example@email.com">Contact Us!</a></p>
    </footer>


</body>
</html>