<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(BMR) Calorie Calculator</title>
    <link rel="stylesheet" href="/static/styles.css"> <!-- Link to your styles.css file -->
    <script src="/static/script.js" defer></script> <!--Link to script.js file-->
</head>
<body>
    <div class="header">
        <h1>(BMR) Calorie Calculator</h1>
        <div class="menu-container">
            <div class="dropdown">
                <div class="hamburger">&#9776;</div>
                <div class="dropdown-content">
                    <a href="{{ url_for('views.welcome') }}">Welcome</a>
                    <a href="{{ url_for('views.bmr_calc') }}">BMR Calculator</a>
                    <a href="{{ url_for('views.how_it_works') }}">How It Works</a>
                    <a href="{{ url_for('views.basic_exercises') }}">Basic Exercises</a>
                </div>
            </div>
        </div>
    </div>

    <form id="calorieForm" method="post" action="{{ url_for('calculate') }}">
        <br>
        <h2>Stats</h2>
        <label for="u_gender">Gender:</label>
        <select id="u_gender" name="u_gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br><br>
        
        <label for="u_age">Age:</label>
        <input type="number" id="u_age" name="u_age" required>
        <br><br>
        
        <label for="u_ft">Height (Feet):</label>
        <input type="number" id="u_ft" name="u_ft" required>
        <br><br>
        
        <label for="u_in">Height (Inches):</label>
        <input type="number" id="u_in" name="u_in" required>
        <br><br>
        
        <label for="u_weight">Weight (in pounds):</label>
        <input type="number" id="u_weight" name="u_weight" required>
        <br><br>
        
        <h2>Daily Physical Activity Level</h2>
        <input type="radio" id="u_activity_1" name="u_activity" value="1" required>
        <label for="u_activity_1">Sedentary (desk job)</label><br>
        
        <input type="radio" id="u_activity_2" name="u_activity" value="2" required>
        <label for="u_activity_2">Light Activity (on your feet most of the day)</label><br>
        
        <input type="radio" id="u_activity_3" name="u_activity" value="3" required>
        <label for="u_activity_3">Moderate Activity (moving a good part of the day)</label><br>
        
        <input type="radio" id="u_activity_4" name="u_activity" value="4" required>
        <label for="u_activity_4">Intense Activity (manual labor jobs)</label><br>
        
        <input type="radio" id="u_activity_5" name="u_activity" value="5" required>
        <label for="u_activity_5">Very Intense Activity (gym-head)</label>
        <br><br>
        
        <h2>Weight Goals</h2>
        <input type="radio" id="u_goal_1" name="u_goal" value="1" required>
        <label for="u_goal_1">Maintain weight</label><br>
        
        <input type="radio" id="u_goal_2" name="u_goal" value="2" required>
        <label for="u_goal_2">Lose weight</label><br>
        
        <input type="radio" id="u_goal_3" name="u_goal" value="3" required>
        <label for="u_goal_3">Gain weight</label>
        <br><br>
        
        <input type="submit" value="Calculate Calories">
    </form>

    {% if not o_BMR %}
    <div id="results" style="display: none;"></div>
{% else %}
    <div id="results">
        <h3>Results:</h3>
        <p>Your BMR is: {{ o_BMR|int }}</p>
        <p>Your maintenance calories are: {{ m_calories|int }}</p>
        <p>Your daily caloric intake is: {{ o_calories }}</p>

        <p>If you'd like to know how this BMR Calculator works, click <a href="{{ url_for('views.how_it_works') }}">here</a>.</p>
    </div>
{% endif %}

<script>
    // Populate form fields with user input
    document.getElementById('u_gender').value = '{{ u_gender }}';
    document.getElementById('u_age').value = '{{ u_age }}';
    document.getElementById('u_ft').value = '{{ u_ft }}';
    document.getElementById('u_in').value = '{{ u_in }}';
    document.getElementById('u_weight').value = '{{ u_weight }}';
    document.querySelector(`input[name="u_activity"][value="{{ u_activity }}"]`).checked = true;
    document.querySelector(`input[name="u_goal"][value="{{ u_goal }}"]`).checked = true;
</script>


</body>
</html>
