<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Calculation Results</title>
</head>
<body>
    <h1>Calorie Calculation Results</h1>

    <p>Your BMR is: {{ o_BMR|int }}</p>
    <p>Your maintenance calories are: {{ m_calories|int }}</p>
    <p>Your daily caloric intake is: {{ o_calories }}</p>

    <p>If you'd like to know how this BMR Calculator works, click <a href="{{ url_for('views.how_it_works') }}">here</a>.</p>
</body>
</html>