<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="/static/styles.css"> <!-- Link to styles.css file -->
    <script src="/static/script.js" defer></script> <!--Link to script.js file (not currently functional)-->
</head>
<body>
    <div class="header">
        <h1>Welcome!</h1>
        <!--Dropdown navigation-->
        <div class="menu-container">
            <div class="dropdown">
                <div class="hamburger">&#9776;</div>
                <div class="dropdown-content">
                    <a href="{{ url_for('views.welcome') }}">Welcome</a>
                    <a href="{{ url_for('views.bmr_calc') }}">BMR Calculator</a>
                    <a href="{{ url_for('views.how_it_works') }}">How It Works</a>
                    <a href="{{ url_for('views.basic_exercises') }}">Basic Exercises</a>
                </div>
            </div>
        </div>
    </div>
    <!--End dropdown navigation-->

    <p>Hi! This website is designed to help you on your fitness journey!</p>
    <p>Let's start by figuring out your BMR, which will help you understand your caloric intake.</p>
    <p>Select 'BMR Calculator' from the dropdown box or click <a href="{{ url_for('views.bmr_calc') }}">here</a>.</p>
    <p><a href="https://github.com/gibby-sama/CTI-110-0002" target="_blank">Github</a></p>

</body>
</html>